Request khi lưu DateOfBirth (DateTime) xuống database thì ở database sẽ có dạng yyyy-mm-dd

1. Khi mới khởi tạo Bloc thì khởi tạo birthDate (String) = 2000-01-01T00:00:00.000
    1.1 Logic hiển thị birthDate lên UI
        1.1.1 final (1) effectiveDate =
                                    birthDateStr.isNotEmpty
                                    ? DateTime.parse(birthDateStr)
                                    : DateTime(2000, 1, 1);
        1.1.2 print((1) effectiveDate) = 2000-01-01 00:00:00.000
        1.1.3 final (2) formattedDate =
                                    "${(1) effectiveDate.day.toString().padLeft(2, '0')}/"
                                    "${(1) effectiveDate.month.toString().padLeft(2, '0')}/"
                                    "${(1) effectiveDate.year}";
        1.1.4 print((2) formattedDate) = 01/01/2000
2. Khi chọn ngày tháng năm sinh trên showDatePicker
    2.1 final (3) picked = await showDatePicker(
                                            context: context,
                                            initialDate: (1) effectiveDate,
                                            firstDate: DateTime(1950),
                                            lastDate: DateTime.now(),
                                            );
    2.2 Chọn 15/03/1998 -> print((3) picked) = 1998-03-15 00:00:00.000
    2.3 Chuyển đổi picked sang String -> picked.toIso8601String()
    2.4 print(picked.toIso8601String()) = 1998-03-15T00:00:00.000 (String)
    2.5 Với (4) birthDate = picked.toIso8601String() = 1998-03-15T00:00:00.000 (String)
    2.6 Đưa xuống Bloc
        2.6.1 context.read<RegistrationBloc>().add(
                            RegistrationInformationChanged(
                                fullName: currentState.fullName,
                                (4) birthDate: picked.toIso8601String(),
                                sex: currentState.sex,
                                ),
                            );
3. Đưa birthDate (String) xuống Bloc
    3.1 Với (4) birthDate = 1998-03-15T00:00:00.000 (String)
    3.2 Thực hiện chuyển đổi bằng hàm String get formattedBirthDate {
                                                    return birthDate.split('T').first;
                                                }
    3.3 emit(
        currentState.copyWith(
          fullName: event.fullName,
          (4) birthDate: event.formattedBirthDate,
          sex: event.sex,
        ),
      );
    3.4 (4) birthDate (String) = 1998-03-15
    3.5 Đưa dữ liệu vào RegistrationParams để lưu xuống database 
        3.6 Thực hiện chuyển đổi bằng DateTime.parse(
          (4) currentState.birthDate,
        ),
        3.7 DateOfBirth (DateTime) trong RegistrationParams khi print(DateOfBirth) = 1998-03-15 00:00:00.000
        3.8 Cột date_of_birth (date) của PostgreSQL sau khi lưu = 1998-03-15



